<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.susu</groupId>
  <artifactId>SpringCloud-Learning</artifactId>
  <version>1.0-SNAPSHOT</version>
  <modules>
      <module>cloud-provider-payment-8001</module>
      <module>cloud-consumer-order-80</module>
      <module>cloud-api-commons</module>
      <module>cloud-eureka-server-7001</module>
      <module>cloud-eureka-server-7002</module>
      <module>cloud-provider-payment-8002</module>
      <module>cloud-provider-payment-8004</module>
      <module>cloud-consumer-zk-order-80</module>
      <module>cloud-provider-payment-8006</module>
      <module>cloud-consumer-consul-order-80</module>
      <module>cloud-consumer-ribbon-order-80</module>
      <module>cloud-consumer-feign-order-80</module>
      <module>cloud-provider-hystrix-pryment-8001</module>
      <module>cloud-consumer-feign-hystrix-order-80</module>
      <module>cloud-consumer-hystrix-dashboard-9001</module>
      <module>cloud-gateway-9527</module>
      <module>cloud-config-center-3344</module>
      <module>cloud-config-center-3344</module>
      <module>cloud-config-client-3355</module>
      <module>cloud-config-client-3366</module>
      <module>cloud-stream-rabbitmq-provider-8801</module>
      <module>cloud-stream-rabbitmq-consumer-8802</module>
      <module>cloud-stream-rabbitmq-consumer-8803</module>
      <module>cloud-alibaba-nacos-payment-9001</module>
      <module>cloud-alibaba-nacos-order-83</module>
  </modules>
  <packaging>pom</packaging>

  <!-- 版本管理 -->
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <project.compiler.source>1.8</project.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <junit.version>4.13.2</junit.version>
    <log4j.version>1.2.17</log4j.version>
    <lombok.version>1.18.22</lombok.version>
    <mysql.version>8.0.27</mysql.version>
    <druid.version>1.2.8</druid.version>
    <mybatis.spring.boot.version>2.2.2</mybatis.spring.boot.version>
  </properties>

  <dependencyManagement>

    <dependencies>

      <dependency>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-dependencies</artifactId>
        <version>2.6.3</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.springframework.cloud</groupId>
        <artifactId>spring-cloud-dependencies</artifactId>
        <version>2021.0.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba.cloud</groupId>
        <artifactId>spring-cloud-alibaba-dependencies</artifactId>
        <version>2021.1</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>mysql</groupId>
        <artifactId>mysql-connector-java</artifactId>
        <version>${mysql.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.mybatis.spring.boot</groupId>
        <artifactId>mybatis-spring-boot-starter</artifactId>
        <version>${mybatis.spring.boot.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>com.alibaba</groupId>
        <artifactId>druid</artifactId>
        <version>${druid.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>org.projectlombok</groupId>
        <artifactId>lombok</artifactId>
        <version>${lombok.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>

      <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>${log4j.version}</version>
      </dependency>


    </dependencies>
  </dependencyManagement>

  <build>
    <plugins>
      <plugin>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-maven-plugin</artifactId>
        <version>2.6.3</version>
        <configuration>
          <fork>true</fork>
          <addResources>true</addResources>
        </configuration>
      </plugin>
    </plugins>
  </build>
</project>
